# .env file
APP_SECRET=your_app_secret
APP_ACCESS_KEY=your_app_access_key
NEXT_PUBLIC_BASE_URL=your_base_url

# 
# Firebase Server Config
# 
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=chilldotme
FIREBASE_PRIVATE_KEY_ID=your_private_key_id
FIREBASE_PRIVATE_KEY=your_private_key
FIREBASE_CLIENT_EMAIL=your_client_email
FIREBASE_CLIENT_ID=your_client_id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERTS_URL=your_client_certs_url
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

# 
# Firebase Client Config
# 
NEXT_PUBLIC_FIREBASE_APIKEY=your_firebase_api_key
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=your_firebase_auth_domain
NEXT_PUBLIC_FIREBASE_PROJECTID=your_firebase_project_id
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=your_firebase_storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=your_firebase_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APPID=your_firebase_app_id
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=your_firebase_measurement_id

NEXT_PUBLIC_COOKIE_NAME=chillmeAuthToken
NEXT_PUBLIC_STRIPE_PRODUCT_NAME=chillme_demo_credits
NEXT_PUBLIC_CREDITS_PER_IMAGE=5

#TEST KEYS USE IN DEVELOPMENT
NEXT_PUBLIC_STRIPE_KEY=your_stripe_key
STRIPE_SECRET_KEY=your_stripe_secret_key